<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="Css/index.css" rel="stylesheet">
</head>
<body>
    <h1 class="text-centre mb-5">MPSC Books</h1>
    <div class="row m-5 book-container">
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/science drishti ias.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://drishtiias.com/hindi/images/pdf/NCERT-Hindi-Class-9-Science.pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/Medieval History.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://www.pdfdrive.com/download.pdf?id=42690752&h=eeff141b46a3262ef6d94274f38e4bbe&u=cache&ext=pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/indias ancient past.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://www.pdfdrive.com/download.pdf?id=84076343&h=c9201b2466a7ef733858ecc2764385ca&u=cache&ext=pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/12th century history.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://www.pdfdrive.com/download.pdf?id=194699303&h=5e5c3d13478c72cf9d1f188c57efd26e&u=cache&ext=pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/Introducing pyhsical geography.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://www.pdfdrive.com/download.pdf?id=188301758&h=421e83d748e68ef2798f2e50d83f67d0&u=cache&ext=pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/History of indian economy.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://www.pdfdrive.com/download.pdf?id=39692157&h=7230dc3f2ad9394335dc6ba9393b14ad&u=cache&ext=pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/Environment.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://www.pdfdrive.com/download.pdf?id=187967116&h=61e83ef18b1957ca9ca8bfeb83f5285e&u=cache&ext=pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/indias struggle for independence.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://www.pdfdrive.com/download.pdf?id=157115848&h=6593eb10887e6b613ebf8059d3147ec1&u=cache&ext=pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/Fundamentals of physical geography.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://www.pdfdrive.com/download.pdf?id=188079725&h=de38f76a3a55fddf9fbe7318c8bfc6cc&u=cache&ext=pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/india physical environment.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://www.pdfdrive.com/download.pdf?id=34603813&h=7701bdc31065ac00909c8fb732d5348c&u=cache&ext=pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/lucent general science.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://www.pdfdrive.com/download.pdf?id=42631600&h=2ab03ed1ac10f8d6cee21a943560c24c&u=cache&ext=pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/Aptitude.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://www.pdfdrive.com/download.pdf?id=55204726&h=c748ace78182817d295c8e275de733b2&u=cache&ext=pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/Quantitative Aptitude and Reasoning.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://www.pdfdrive.com/download.pdf?id=187540802&h=0b85668a8d9ba8e456c0c46ddeb8efb1&u=cache&ext=pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href=""><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href=""><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href=""><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href=""><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href=""><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href=""><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
        <div class="col-lg-3 m-3 shadow-lg book-column">
            <a href="">
                <img src="Assets/Bharat ka Itihas.jpg" class="book-img" height="300px" width="250px"></a><br />
            <div class="download-btn-container"><a href="https://www.pdfdrive.com/download.pdf?id=107233064&h=d3440f4c70c96c6b342a5809b6199f29&u=cache&ext=pdf"><button class="btn btn-danger btn-download">Download</button></a></div>
        </div>
    </div>
</body>
</html>